# dslab.competence-engine

./: .gitignore  README.md  pom.xml
src/main/java/it/smartcommunitylab/scoengine/: SCOEngineApplication.java
src/main/java/it/smartcommunitylab/scoengine/common/: Const.java  HttpUtils.java  SwaggerUtils.java  Utils.java
src/main/java/it/smartcommunitylab/scoengine/config/: AppConfig.java
src/main/java/it/smartcommunitylab/scoengine/connector/: AI4EUSkillService.java  ESCOService.java
src/main/java/it/smartcommunitylab/scoengine/controller/: AI4EUSkillController.java  AdminController.java  ESCOController.java  SCOController.java
src/main/java/it/smartcommunitylab/scoengine/csv/: CsvManager.java
src/main/java/it/smartcommunitylab/scoengine/exception/: BadRequestException.java  ErrorInfo.java  NotFoundException.java  Response.java  SCOCustomException.java  ServiceException.java  UnauthorizedException.java
src/main/java/it/smartcommunitylab/scoengine/lucene/: LuceneManager.java
src/main/java/it/smartcommunitylab/scoengine/model/: Address.java  TextDoc.java
src/main/java/it/smartcommunitylab/scoengine/model/ai4eu/: APIResponse.java  Resource.java
src/main/java/it/smartcommunitylab/scoengine/model/esco/: CompetenceDTO.java  EscoResponse.java  ExperienceDTO.java  Level.java  Occupation.java  ResourceLink.java  Skill.java  SkillGroup.java  SkillSearchStub.java
src/main/java/it/smartcommunitylab/scoengine/repository/: SkillGroupRepository.java  SkillRepository.java  SkillRepositoryCustom.java  SkillRepositoryCustomImpl.java
src/main/resources/: application.properties  logback.xml
src/test/java/it/smartcommunitylab/scoengine/: SCOApplicationTests.java
