spring.data.mongodb.host=${MONGO_HOST:127.0.0.1}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.database=${MONGO_DB:SCOEngine}
server.port=${SERVER_PORT:4500}
server.servlet.context-path=${SERVER_CTX_PATH:/sco}
esco.api: http://localhost:8080/search
lucene.index.path=${INDEX_PATH:/home/dev/lucene/sco/esco}